# bistro

./: CHANGELOG.md  LICENSE  README.md
core/: README.md  build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/antlr/org/conceptoriented/bistro/core/expr/: QName.g4  Tuple.g4
core/src/main/antlr/org/conceptoriented/bistro/core/formula/: QName.g4  Tuple.g4
core/src/main/java/org/conceptoriented/bistro/core/: BistroError.java  BistroErrorCode.java  BistroException.java  Column.java  ColumnData.java  ColumnDataInterface.java  ColumnDefinition.java  ColumnDefinitionAccu.java  ColumnDefinitionBase.java  ColumnDefinitionCalc.java  ColumnDefinitionLink.java  ColumnDefinitionLinkExprs.java  ColumnDefinitionLinkPaths.java  ColumnDefinitionProj.java  ColumnDefinitionRoll.java  ColumnDefinitionType.java  ColumnEvaluator.java  ColumnEvaluatorAccu.java  ColumnEvaluatorCalc.java  ColumnEvaluatorLink.java  ColumnKind.java  ColumnPath.java  DefinitionType.java  Element.java  EvalAccumulate.java  EvalCalculate.java  EvalRoll.java  Evaluator.java  EvaluatorAccu.java  EvaluatorCalc.java  EvaluatorRoll.java  Expr.java  Expression.java  Formula.java  NamePath.java  OpAccumulate.java  OpCalculate.java  OpLink.java  OpProduct.java  OpProject.java  (+20 more)
core/src/main/java/org/conceptoriented/bistro/core/data/: ColumnDataImpl.java  TableDataImpl.java
core/src/main/java/org/conceptoriented/bistro/core/deprecated/: Appender.java  ColumnDefinition.java  ColumnDefinitionAccu.java  ColumnDefinitionCalc.java  ColumnDefinitionLink.java  EvaluatorBase.java  ExprNode.java  ExpressionKind.java  MUL.java  SUM.java  ScEvaluator.java  TupleBuilder.java  UserDefinedExpression2.java
core/src/main/java/org/conceptoriented/bistro/core/expr/: ColumnDefinition.java  ColumnDefinitionAccu.java  ColumnDefinitionCalc.java  ColumnDefinitionLink.java  ExpressionKind.java  QNameBuilder.java  UDE.java  UdeEvalex.java  UdeEvaluate.java  UdeExp4j.java  UdeFormula.java  UdeJava.java  UdeLambda.java
core/src/main/java/org/conceptoriented/bistro/core/formula/: FormulaBase.java  FormulaEvalex.java  FormulaExp4J.java  QNameBuilder.java
core/src/main/java/org/conceptoriented/bistro/core/operations/: OpAccumulate.java  OpCalculate.java  OpLink.java  OpProduct.java  OpProject.java  OpRange.java  OpRoll.java
core/src/test/java/org/conceptoriented/bistro/core/: AccuTests.java  AccumulateTests.java  CalcTests.java  CalculateTests.java  LinkTests.java  ProdTests.java  ProductTests.java  RangeTests.java  RollTests.java  Tests.java
core/src/test/java/org/conceptoriented/bistro/core/formula/: TestsFormula.java
docs/: Makefile  conf.py  index.rst  make.bat
docs/bistro/: faq.md  faq.rst
docs/bistro_engine/: about.md  about.rst  getting_started.md  getting_started.rst
docs/bistro_streams/: about.md  about.rst  getting_started.md  getting_started.rst
examples/: README.md  build.gradle
examples/gradle/wrapper/: gradle-wrapper.properties
examples/src/main/java/org/conceptoriented/bistro/examples/: ExUtils.java  Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java
examples/src/main/java/org/conceptoriented/bistro/examples/core/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java
examples/src/main/java/org/conceptoriented/bistro/examples/formula/: Example1.java  Example5.java
examples/src/main/java/org/conceptoriented/bistro/examples/server/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java
examples/src/main/resources/ds1/: Products.csv
examples/src/main/resources/ds2/: Products.csv
examples/src/main/resources/ds3/: BTC-EUR.csv
examples/src/main/resources/ds4/: .krakenEUR.csv
examples/src/main/resources/ex2/: OrderDetails.csv  OrderItems.csv  Orders.csv  Products and Orders.xlsx
examples/src/main/resources/ex3/: Orders.csv  Products.csv
formula/: .gitignore  README.md  build.gradle
formula/src/main/antlr/: Common.g4
formula/src/main/antlr/org/conceptoriented/bistro/formula/: QName.g4  Tuple.g4
formula/src/main/java/org/conceptoriented/bistro/formula/: Expr.java  Expression.java  Formula.java  FormulaBase.java  FormulaEvalex.java  FormulaExp4J.java  FormulaExp4j.java  QNameBuilder.java
formula/src/test/java/org/conceptoriented/bistro/formula/: Tests.java  TestsFormula.java
server/: README.md  build.gradle
server/src/main/java/org/conceptoriented/bistro/server/: Action.java  ActionBase.java  ActionSequence.java  Connector.java  ConnectorBase.java  Context.java  ExecuteAction.java  Server.java  Task.java
server/src/main/java/org/conceptoriented/bistro/server/actions/: ActionAdd.java  ActionEval.java  ActionRemove.java  ActionTimer.java  ConnectorTimer.java  TaskAdd.java  TaskEval.java  TaskRemove.java
server/src/main/java/org/conceptoriented/bistro/server/connectors/: ConnectorSimulator.java  ConnectorSimulatorFile.java  ConnectorTimer.java
server/src/test/java/org/conceptoriented/bistro/server/: ActionTests.java  Tests.java
server/src/test/resources/: .krakenEUR.csv
