buildscript {
    repositories {
        flatDir {
            dirs "$rootProject.projectDir"
        }
		mavenLocal()
		mavenCentral()
	}
    dependencies {
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'

jar {
    baseName = 'bistro-core'
    version =  '0.7.0-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
    //jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'org.conceptoriented'
archivesBaseName = 'bistro-core'
version = '0.7.0-SNAPSHOT'

dependencies {
    testCompile("junit:junit:4.12")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}

// Install into (local) maven repository
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            // Set the base name of the artifacts
            //groupId 'org.conceptoriented'
            artifactId 'bistro-core'
            //version '0.7.0-SNAPSHOT'

            //artifact jar
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        mavenLocal()
    }
}

// Generate archive with source files (to be installed into maven repository)
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

// http://blog.omega-prime.co.uk/2015/11/30/easy-publishing-to-maven-central-with-gradle/
// http://mike-neck.github.io/blog/2013/06/21/how-to-publish-artifacts-with-gradle-maven-publish-plugin-version-1-dot-6/
