buildscript {
    repositories {
        flatDir {
            dirs "$rootProject.projectDir"
        }
		mavenLocal()
		mavenCentral()
	}
    dependencies {
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'

jar {
    baseName = 'bistro-server'
    version =  '0.6.0-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
    //jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'org.conceptoriented'
archivesBaseName = 'bistro-server'
version = '0.6.0-SNAPSHOT'

dependencies {
    compile("org.conceptoriented:bistro-core:0.6.0-SNAPSHOT")
    testCompile("junit:junit:4.12")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}

// Install into (local) maven repository
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            // Set the base name of the artifacts
            //groupId 'org.conceptoriented'
            artifactId 'bistro-server'
            //version '0.6.0-SNAPSHOT'

            //artifact jar
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        mavenLocal()
    }
}

// Generate archive with source files (to be installed into maven repository)
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}
