buildscript {
    repositories {
        flatDir {
            dirs "$rootProject.projectDir"
        }
		mavenLocal()
		mavenCentral()
	}
    dependencies {
    }
}

apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

jar {
    baseName = 'bistro-formula'
    version =  '0.4.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    //jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'org.conceptoriented'
archivesBaseName = 'bistro-formula'
version = '0.4.0'

dependencies {
    compile("org.conceptoriented:bistro-core:0.4.0")

    antlr("org.antlr:antlr4:4.7")

    compile("org.antlr:antlr4-runtime:4.7")

    compile("net.objecthunter:exp4j:0.4.8")
    compile("com.udojava:EvalEx:1.16")

    testCompile("junit:junit:4.12")
}

// https://docs.gradle.org/current/userguide/antlr_plugin.html
generateGrammarSource {
    maxHeapSize = "64m"
	arguments += ["-visitor", "-listener", "-long-messages"]
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
}

// Install into (local) maven repository
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            // Set the base name of the artifacts
            //groupId 'org.conceptoriented'
            artifactId 'bistro-formula'
            //version '0.4.0'

            //artifact jar
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        mavenLocal()
    }
}

// Generate archive with source files (to be installed into maven repository)
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}
