buildscript {
    repositories {
        flatDir {
            dirs "$rootProject.projectDir"
        }
		mavenLocal()
		mavenCentral()
	}
    dependencies {
    }
}

apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'eclipse'

jar {
    baseName = 'bistro-examples'
    version =  '0.6.0-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
    //jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'org.conceptoriented'
archivesBaseName = 'bistro-examples'
version = '0.6.0-SNAPSHOT'

dependencies {
    compile("org.conceptoriented:bistro-core:0.6.0-SNAPSHOT")
    compile("org.conceptoriented:bistro-formula:0.6.0-SNAPSHOT")

    antlr("org.antlr:antlr4:4.7.1")

    compile("org.antlr:antlr4-runtime:4.7.1")

    compile("net.objecthunter:exp4j:0.4.8")
    compile("com.udojava:EvalEx:2.0")

    testCompile("junit:junit:4.12")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}
