buildscript {
    repositories {
        flatDir {
            dirs "$rootProject.projectDir"
        }
		mavenLocal()
		mavenCentral()
	}
    dependencies {
    }
}

apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'eclipse'
apply plugin: 'idea'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

jar {
    baseName = 'bistro-examples'
    version =  '0.7.0'

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    //jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'org.conceptoriented'
archivesBaseName = 'bistro-examples'
version = '0.7.0'

dependencies {
    compile("org.conceptoriented:bistro-core:0.7.0")
    compile("org.conceptoriented:bistro-formula:0.7.0")
    compile("org.conceptoriented:bistro-server:0.7.0")

    antlr("org.antlr:antlr4:4.7.1")

    compile("org.antlr:antlr4-runtime:4.7.1")

    compile("net.objecthunter:exp4j:0.4.8")
    compile("com.udojava:EvalEx:2.0")

    testCompile("junit:junit:4.12")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}
